{
  "name": "foxify",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "node ./bin/www",
    "dev": "concurrently \"nodemon --inspect ./bin/www\" \"webpack serve --mode development --open\"",
    "watch": "webpack --watch",
    "build": "webpack --mode production",
    "lint": "eslint .",
    "test": "jest --detectOpenHandles --forceExit",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:unit": "jest test/unit",
    "test:api": "jest test/api",
    "test:e2e": "jest test/e2e"
  },
  "dependencies": {
    "adm-zip": "^0.5.10",
    "axios": "^1.6.7",
    "body-parser": "^1.20.2",
    "convict": "^6.2.4",
    "cookie-parser": "^1.4.6",
    "csrf": "^3.1.0",
    "debug": "^4.3.4",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "express": "^4.18.3",
    "i18n": "^0.15.1",
    "istatic": "^0.3.0",
    "jszip": "^3.10.1",
    "morgan": "^1.10.0",
    "serve-favicon": "^2.5.0"
  },
  "devDependencies": {
    "css-loader": "^6.8.1",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.3",
    "mini-css-extract-plugin": "^2.7.6",
    "sass": "^1.69.5",
    "sass-loader": "^13.3.2",
    "style-loader": "^3.3.3",
    "url-loader": "^4.1.1",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.2",
    "css-minimizer-webpack-plugin": "^5.0.1",
    "webpack-merge": "^5.10.0"
  }
}
